# SlotsPoC

./: FrameworkOverview.txt  pom.xml
src/test/java/Utilities/: OCR.java  ScreenshotCapture.java
src/test/java/automationScripts/: BigWin.java
src/test/java/com/javateer/examples/tess4j/: TextImageReaderTest.java
src/test/java/factory/: BaseClass.java
src/test/java/features/: LaunchGame.feature
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: FirstGameScreen.java  SuribetHome.java  TransferAmountPopUp.java
src/test/java/stepDefinitions/: BigWin.java  TC_LaunchGame.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-stepDefinitions.BigWin.xml  TEST-testRunner.TestRunner.xml
